# PlantsFactory

./: .gitignore  README.md  pom.xml
docker/: docker-compose.yml
payment-service/: .gitignore  Dockerfile  pom.xml
payment-service/src/main/java/org/justynafraczek/plantsshop/payment/: MainApp.java  PaymentManager.java  PaymentRouteBuilder.java
payment-service/src/main/java/org/justynafraczek/plantsshop/payment/models/: AwaitingPayment.java  CancelOrderRequest.java  NewPaymentForOrder.java  PaymentCard.java  PaymentStatusUpdate.java  WarehouseOrderUpdate.java
payment-service/src/main/resources/: application.properties  log4j2.properties  logback.xml
plants-shop-gateway/: .gitignore  Dockerfile  pom.xml
plants-shop-gateway/src/main/java/org/justynafraczek/plantsshop/gateway/: Application.java  ApplicationConfig.java  CamelRouter.java  OrdersService.java
plants-shop-gateway/src/main/java/org/justynafraczek/plantsshop/gateway/models/: ExceptionResponse.java  Fault.java  GateException.java  GetOrdersResponse.java  OrderInfo.java  OrderRequest.java  PaymentCard.java  PaymentImmediateResponse.java  PaymentRequest.java  PaymentStatus.java  PaymentStatusUpdate.java
plants-shop-gateway/src/main/java/org/justynafraczek/plantsshop/gateway/models/soap/: CancelPlantsOrder.java
plants-shop-gateway/src/main/java/org/justynafraczek/plantsshop/gateway/state/: StateMachine.java  StateMachineBuilder.java  StateService.java
plants-shop-gateway/src/main/resources/: PlantsOrder.wsdl  application.properties  plants-order_backup.yaml
plants-ui/: Dockerfile  package-lock.json  package.json
plants-ui/nginx/: nginx.conf
plants-ui/src/: AddItemToBasket.tsx  App.tsx  PayModal.tsx  fetch_utils.ts  index.tsx  interfaces.tsx
plants-warehouse-service/: Dockerfile  pom.xml
plants-warehouse-service/src/main/java/org/justynafraczek/plantsshop/warehouse/: ApplicationConfig.java  Dispatcher.java  KafkaConsumer.java  KafkaProducer.java  OrdersDatabase.java  PlantsDatabase.java  PlantsWarehouseApplication.java  PlantsWarehouseEndpoint.java
plants-warehouse-service/src/main/java/org/justynafraczek/plantsshop/warehouse/models/: PaymentStatusUpdate.java
plants-warehouse-service/src/main/resources/: application.properties  plantsTypes.xsd  warehouse.wsdl  warehouse.xsd
