
# appender.out.type = Console
# appender.out.name = out
# appender.out.layout.type = PatternLayout
# appender.out.layout.pattern = [%30.30t] %-30.30c{1} %-5p %m%n
# rootLogger.level = INFO
# logger.org.apache.camel=WARN
# logger.org.apache.kafka=WARN
# log4j2.logger.org.apache.kafka=WARN
# log4j.logger.org.apache.kafka=WARN
# logger.org.apache.kafka.common.metrics=WARN
# log4j2.logger.org.apache.kafka.common.metrics=WARN
# log4j.logger.org.apache.kafka.common.metrics=WARN
# rootLogger.appenderRef.out.ref = out
# Root logger properties
rootLogger.level = INFO

# Kafka logger properties
logger.kafka.name = org.apache.kafka
logger.kafka.level = INFO
logger.kafka.additivity = false

# Console appender
appender.console.type = Console
appender.console.name = Console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Root logger to console appender
rootLogger.appenderRef.console.ref = Console

# Kafka logger to console appender
logger.kafka.appenderRef.console.ref = Console